Homework3_1 CSS Locators: Amazon

Amazon logo: $$("a.a-link-nav-icon i")
Create account: $$("div.a-box-inner h1")
Your name: $$('#ap_customer_name')
Email: $$('#ap_email')
Password: $$('#ap_password')
Passwords must be at least 6 characters.: $x("//*[contains(text(), 'Passwords must be at least 6 characters.')]")
Re-enter password: $$("input[name='passwordCheck']")
create your Amazon account: $$("input[type='submit']")
Condition of use: $$("a[href*='ap_register_notification_condition_of_use']")
Privacy Notice: $$("a[href*='ap_register_notification_privacy_notice']")
Sign-in: $$("a[href*='signin']")

